/*
 * (c) Copyright 2023-2025 gradle-docker Contributors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * BuildSrc for Plugin Integration Tests
 * 
 * Provides reusable Docker image testing tasks for integration tests.
 * This buildSrc module contains custom task types and convention plugins
 * for cleaning and verifying Docker images in a consistent manner.
 */

plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    testImplementation libs.spock.core
    testImplementation libs.junit.platform.launcher
    testImplementation libs.junit.platform.engine
    testImplementation gradleTestKit()
}

test {
    useJUnitPlatform()
}

group = 'com.kineticfire.gradle.docker.integration.buildsrc'
version = '1.0.0'