# gradle-docker

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  debug_test.groovy  debug_validation.groovy  settings.gradle
old-plugin-integration-test/: build.gradle
old-plugin-integration-test/app/: build.gradle
old-plugin-integration-test/app-image/: build.gradle
plugin/: build.gradle  gradle.properties  settings.gradle  simple_publish_test.groovy
plugin-integration-test/: 2025-10-08-build-args-check-plan.md  Dockerfile  README.md  build.gradle  build.gradle.backup  docker-compose.dev.yml  docker-compose.test.yml  gradle.properties  settings.gradle
plugin-integration-test/app/: build.gradle
plugin-integration-test/app-image/: build.gradle  build.gradle.backup
plugin-integration-test/buildSrc/: README.md  build.gradle  settings.gradle
plugin-integration-test/docker/: README.md  build.gradle  settings.gradle
plugin-integration-test/docker/all-in-one-dockerfile-default/: build.gradle
plugin-integration-test/docker/images-a/: build.gradle
plugin-integration-test/docker/scenario-1/: build.gradle  gradle.properties  settings.gradle
plugin-integration-test/docker/scenario-10/: build.gradle  settings.gradle
plugin-integration-test/docker/scenario-11/: build.gradle  gradle.properties  settings.gradle
plugin-integration-test/docker/scenario-12/: build.gradle  settings.gradle
plugin-integration-test/docker/scenario-13/: build.gradle  settings.gradle
plugin-integration-test/docker/scenario-2/: build.gradle  gradle.properties  settings.gradle
plugin-integration-test/docker/scenario-3/: build.gradle  gradle.properties  settings.gradle
plugin-integration-test/docker/scenario-4/: build.gradle
plugin-integration-test/docker/scenario-5/: build.gradle
plugin-integration-test/docker/scenario-6/: build.gradle  gradle.properties  settings.gradle
plugin-integration-test/docker/scenario-6/gradle/: libs.versions.toml
plugin-integration-test/docker/scenario-7/: build.gradle
plugin-integration-test/docker/scenario-8/: build.gradle
plugin-integration-test/docker/scenario-9/: build.gradle  settings.gradle
plugin-integration-test/docker/scenario-99/: README.md  build.gradle  gradle.properties  settings.gradle
plugin-integration-test/docker/template/: build.gradle
plugin-integration-test/dockerOrch/: README.md  build.gradle
plugin-integration-test/dockerOrch/examples/: README.md
plugin-integration-test/dockerOrch/examples/database-app/: README.md
plugin-integration-test/dockerOrch/examples/isolated-tests/: README.md  build.gradle
plugin-integration-test/dockerOrch/examples/isolated-tests-junit/: README.md  app  build.gradle
plugin-integration-test/dockerOrch/examples/stateful-web-app/: README.md  build.gradle
plugin-integration-test/dockerOrch/examples/web-app/: README.md  build.gradle
plugin-integration-test/dockerOrch/examples/web-app-junit/: README.md  app  build.gradle
plugin-integration-test/dockerOrch/gradle/: libs.versions.toml
plugin-integration-test/dockerOrch/scenario-1/: build.gradle
plugin-integration-test/dockerOrch/scenario-1/app-image/: build.gradle
plugin-integration-test/dockerOrch/scenario-5/: build.gradle
plugin-integration-test/dockerOrch/verification/: README.md
plugin-integration-test/dockerOrch/verification/basic/: README.md  build.gradle  settings.gradle.unused
plugin-integration-test/dockerOrch/verification/existing-images/: README.md
plugin-integration-test/dockerOrch/verification/lifecycle-class/: README.md  build.gradle
plugin-integration-test/dockerOrch/verification/lifecycle-method/: README.md  build.gradle
plugin-integration-test/dockerOrch/verification/logs-capture/: README.md  build.gradle
plugin-integration-test/dockerOrch/verification/mixed-wait/: README.md  build.gradle  settings.gradle
plugin-integration-test/dockerOrch/verification/wait-healthy/: README.md  build.gradle
plugin-integration-test/dockerOrch/verification/wait-running/: README.md  build.gradle
plugin-integration-test/dockerProject/: README.md  build.gradle
plugin-integration-test/dockerProject/scenario-1-build-mode/: build.gradle
plugin-integration-test/dockerProject/scenario-1-build-mode/app-image/: build.gradle
plugin-integration-test/dockerProject/scenario-2-sourceref-mode/: build.gradle
plugin-integration-test/dockerProject/scenario-3-save-publish/: build.gradle
plugin-integration-test/dockerProject/scenario-4-method-lifecycle/: build.gradle
plugin-integration-test/dockerProject/scenario-5-contextdir-mode/: build.gradle
plugin-integration-test/dockerProject/scenario-6-repository-mode/: build.gradle
plugin-integration-test/dockerProject/scenario-7-repository-registry/: build.gradle
plugin-integration-test/dockerProject/scenario-8-imagename-full/: build.gradle
plugin-integration-test/dockerProject/scenario-9-config-cache/: build.gradle
plugin-integration-test/dockerTest/: README.md  build.gradle
plugin-integration-test/dockerTest/examples/: README.md
plugin-integration-test/dockerTest/examples/database-app/: README.md
plugin-integration-test/dockerTest/verification/: README.md
plugin-integration-test/dockerWorkflows/: README.md  build.gradle
plugin-integration-test/dockerWorkflows/scenario-1-basic/: build.gradle
plugin-integration-test/dockerWorkflows/scenario-2-delegated-lifecycle/: build.gradle
plugin-integration-test/dockerWorkflows/scenario-3-failed-tests/: build.gradle
plugin-integration-test/dockerWorkflows/scenario-3-method-lifecycle/: build.gradle
plugin-integration-test/dockerWorkflows/scenario-4-multiple-pipelines/: build.gradle
plugin-integration-test/dockerWorkflows/scenario-5-complex-success/: build.gradle
plugin-integration-test/dockerWorkflows/scenario-7-save-publish/: build.gradle
plugin-integration-test/dockerWorkflows/scenario-8-method-lifecycle/: build.gradle
plugin-integration-test/docs/: gradle-9-configuration-cache-issues.md
plugin-integration-test/gradle/: libs.versions.toml
plugin-usage-demo/app-image/: build.gradle
plugin/gradle/: libs.versions.toml
(+930 files in other folders)
