/*
 * (c) Copyright 2023-2025 gradle-docker Contributors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.kineticfire.gradle.docker

import org.gradle.testkit.runner.GradleRunner
import org.gradle.testkit.runner.TaskOutcome
import spock.lang.Specification
import spock.lang.TempDir

import java.nio.file.Path

/**
 * Functional tests for multi-file Docker Compose configuration
 * 
 * TEMPORARILY DISABLED: These tests are temporarily commented out due to known incompatibility 
 * between Gradle TestKit and Gradle 9.0.0. The issue is tracked and will be re-enabled 
 * when TestKit compatibility is improved or an alternative testing approach is implemented.
 * 
 * Issue: InvalidPluginMetadataException when using withPluginClasspath() in Gradle 9.0.0
 * Root cause: Gradle 9.0.0 TestKit has breaking changes in plugin classpath resolution
 * Reference: docs/design-docs/functional-test-testkit-gradle-issue.md
 * 
 * Tests affected: All tests using withPluginClasspath() method (12 tests)
 * 
 * Functionality covered by these tests:
 * - Multi-file compose stack configuration (composeFiles() method)
 * - Task generation with multi-file stacks (composeUpWebapp, composeDownWebapp)
 * - Build script parsing with various DSL syntaxes
 * - Backward compatibility with single-file configuration
 * - Mixed configurations across multiple stacks
 * - Validation scenarios (missing files, invalid paths)
 * - Error handling and message quality
 * - File ordering and precedence
 * - Integration between extension and task configuration
 * 
 * Re-enabling Plan:
 * 1. Monitor Gradle TestKit updates for 9.x compatibility
 * 2. Test with newer TestKit versions as they become available
 * 3. Consider alternative testing approaches if TestKit fixes are delayed
 * 4. Uncomment and run tests when compatibility is restored
 */
class MultiFileConfigurationFunctionalTest extends Specification {

    @TempDir
    Path testProjectDir

    File settingsFile
    File buildFile

    def setup() {
        settingsFile = testProjectDir.resolve('settings.gradle').toFile()
        buildFile = testProjectDir.resolve('build.gradle').toFile()
    }

    // TEMPORARILY DISABLED - All tests in this class use withPluginClasspath() which is incompatible with Gradle 9.0.0 TestKit
    /*

    def "plugin creates compose tasks with multi-file configuration"() {
        given:
        settingsFile << "rootProject.name = 'test-multi-file'"
        
        def composeBase = testProjectDir.resolve('docker-compose.base.yml').toFile()
        def composeOverride = testProjectDir.resolve('docker-compose.override.yml').toFile()
        
        composeBase << """
            version: '3.8'
            services:
              web:
                image: nginx:latest
                environment:
                  - ENV=base
        """
        
        composeOverride << """
            version: '3.8'
            services:
              web:
                ports:
                  - "8080:80"
                environment:
                  - ENV=override
                  - DEBUG=true
        """
        
        buildFile << """
            plugins {
                id 'com.kineticfire.gradle.docker'
            }
            
            dockerOrch {
                composeStacks {
                    webapp {
                        composeFiles('docker-compose.base.yml', 'docker-compose.override.yml')
                        projectName = 'test-project'
                    }
                }
            }
        """

        when:
        def result = GradleRunner.create()
            .withProjectDir(testProjectDir.toFile())
            .withPluginClasspath()
            .withArguments('tasks', '--group', 'docker compose')
            .build()

        then:
        result.task(':tasks').outcome == TaskOutcome.SUCCESS
        result.output.contains('composeUpWebapp')
        result.output.contains('composeDownWebapp')
    }

    def "plugin handles complex multi-file configuration with three files"() {
        given:
        settingsFile << "rootProject.name = 'test-three-files'"
        
        def composeBase = testProjectDir.resolve('base.yml').toFile()
        def composeServices = testProjectDir.resolve('services.yml').toFile()
        def composeOverrides = testProjectDir.resolve('overrides.yml').toFile()
        
        composeBase << """
            version: '3.8'
            networks:
              app-network:
                driver: bridge
        """
        
        composeServices << """
            version: '3.8'
            services:
              web:
                image: nginx:latest
                networks:
                  - app-network
              app:
                image: node:18-alpine
                networks:
                  - app-network
        """
        
        composeOverrides << """
            version: '3.8'
            services:
              web:
                ports:
                  - "8080:80"
              app:
                ports:
                  - "3000:3000"
                environment:
                  - NODE_ENV=development
        """
        
        buildFile << """
            plugins {
                id 'com.kineticfire.gradle.docker'
            }
            
            dockerOrch {
                composeStacks {
                    complex {
                        composeFiles('base.yml', 'services.yml', 'overrides.yml')
                        projectName = 'complex-stack'
                    }
                }
            }
        """

        when:
        def result = GradleRunner.create()
            .withProjectDir(testProjectDir.toFile())
            .withPluginClasspath()
            .withArguments('tasks', '--group', 'docker compose')
            .build()

        then:
        result.task(':tasks').outcome == TaskOutcome.SUCCESS
        result.output.contains('composeUpComplex')
        result.output.contains('composeDownComplex')
    }

    def "plugin supports mixed single and multi-file configurations"() {
        given:
        settingsFile << "rootProject.name = 'test-mixed-config'"
        
        // Single file stack
        def singleCompose = testProjectDir.resolve('single.yml').toFile()
        singleCompose << """
            version: '3.8'
            services:
              redis:
                image: redis:alpine
                ports:
                  - "6379:6379"
        """
        
        // Multi-file stack
        def multiBase = testProjectDir.resolve('multi-base.yml').toFile()
        def multiOverride = testProjectDir.resolve('multi-override.yml').toFile()
        
        multiBase << """
            version: '3.8'
            services:
              postgres:
                image: postgres:15
                environment:
                  - POSTGRES_DB=testdb
        """
        
        multiOverride << """
            version: '3.8'
            services:
              postgres:
                ports:
                  - "5432:5432"
                environment:
                  - POSTGRES_PASSWORD=password
        """
        
        buildFile << """
            plugins {
                id 'com.kineticfire.gradle.docker'
            }
            
            dockerOrch {
                composeStacks {
                    cache {
                        composeFile = file('single.yml')
                        projectName = 'cache-stack'
                    }
                    database {
                        composeFiles('multi-base.yml', 'multi-override.yml')
                        projectName = 'db-stack'
                    }
                }
            }
        """

        when:
        def result = GradleRunner.create()
            .withProjectDir(testProjectDir.toFile())
            .withPluginClasspath()
            .withArguments('tasks', '--group', 'docker compose')
            .build()

        then:
        result.task(':tasks').outcome == TaskOutcome.SUCCESS
        result.output.contains('composeUpCache')
        result.output.contains('composeDownCache')
        result.output.contains('composeUpDatabase')
        result.output.contains('composeDownDatabase')
    }

    def "plugin validates multi-file configuration with missing files"() {
        given:
        settingsFile << "rootProject.name = 'test-missing-files'"
        
        def existingFile = testProjectDir.resolve('existing.yml').toFile()
        existingFile << """
            version: '3.8'
            services:
              web:
                image: nginx:latest
        """
        
        buildFile << """
            plugins {
                id 'com.kineticfire.gradle.docker'
            }
            
            dockerOrch {
                composeStacks {
                    incomplete {
                        composeFiles('existing.yml', 'missing.yml')
                        projectName = 'test-missing'
                    }
                }
            }
        """

        when:
        def result = GradleRunner.create()
            .withProjectDir(testProjectDir.toFile())
            .withPluginClasspath()
            .withArguments('composeUpIncomplete', '--info')
            .buildAndFail()

        then:
        result.output.contains('missing.yml') || result.output.contains('does not exist') || result.output.contains('file not found')
    }

    def "plugin handles empty multi-file configuration"() {
        given:
        settingsFile << "rootProject.name = 'test-empty-files'"
        
        buildFile << """
            plugins {
                id 'com.kineticfire.gradle.docker'
            }
            
            dockerOrch {
                composeStacks {
                    empty {
                        composeFiles()
                        projectName = 'empty-stack'
                    }
                }
            }
        """

        when:
        def result = GradleRunner.create()
            .withProjectDir(testProjectDir.toFile())
            .withPluginClasspath()
            .withArguments('composeUpEmpty', '--info')
            .buildAndFail()

        then:
        result.output.contains('No compose files specified') || result.output.contains('empty')
    }

    def "plugin supports List parameter for composeFiles method"() {
        given:
        settingsFile << "rootProject.name = 'test-list-param'"
        
        def file1 = testProjectDir.resolve('compose1.yml').toFile()
        def file2 = testProjectDir.resolve('compose2.yml').toFile()
        
        file1 << """
            version: '3.8'
            services:
              service1:
                image: alpine:latest
                command: sleep 30
        """
        
        file2 << """
            version: '3.8'
            services:
              service1:
                ports:
                  - "8081:80"
        """
        
        buildFile << """
            plugins {
                id 'com.kineticfire.gradle.docker'
            }
            
            dockerOrch {
                composeStacks {
                    listParam {
                        composeFiles(['compose1.yml', 'compose2.yml'])
                        projectName = 'list-test'
                    }
                }
            }
        """

        when:
        def result = GradleRunner.create()
            .withProjectDir(testProjectDir.toFile())
            .withPluginClasspath()
            .withArguments('tasks', '--group', 'docker compose')
            .build()

        then:
        result.task(':tasks').outcome == TaskOutcome.SUCCESS
        result.output.contains('composeUpListParam')
        result.output.contains('composeDownListParam')
    }

    def "plugin supports File objects for composeFiles method"() {
        given:
        settingsFile << "rootProject.name = 'test-file-objects'"
        
        def baseFile = testProjectDir.resolve('base-config.yml').toFile()
        def prodFile = testProjectDir.resolve('prod-config.yml').toFile()
        
        baseFile << """
            version: '3.8'
            services:
              api:
                image: node:18-alpine
                environment:
                  - NODE_ENV=production
        """
        
        prodFile << """
            version: '3.8'
            services:
              api:
                ports:
                  - "8000:8000"
                restart: unless-stopped
        """
        
        buildFile << """
            plugins {
                id 'com.kineticfire.gradle.docker'
            }
            
            dockerOrch {
                composeStacks {
                    fileObjects {
                        composeFiles(file('base-config.yml'), file('prod-config.yml'))
                        projectName = 'file-objects-test'
                    }
                }
            }
        """

        when:
        def result = GradleRunner.create()
            .withProjectDir(testProjectDir.toFile())
            .withPluginClasspath()
            .withArguments('tasks', '--group', 'docker compose')
            .build()

        then:
        result.task(':tasks').outcome == TaskOutcome.SUCCESS
        result.output.contains('composeUpFileObjects')
        result.output.contains('composeDownFileObjects')
    }

    def "plugin handles DSL configuration with closure syntax"() {
        given:
        settingsFile << "rootProject.name = 'test-closure-dsl'"
        
        def webBase = testProjectDir.resolve('web-base.yml').toFile()
        def webProd = testProjectDir.resolve('web-prod.yml').toFile()
        
        webBase << """
            version: '3.8'
            services:
              frontend:
                image: nginx:alpine
                volumes:
                  - ./html:/usr/share/nginx/html:ro
        """
        
        webProd << """
            version: '3.8'
            services:
              frontend:
                ports:
                  - "443:443"
                  - "80:80"
                environment:
                  - SSL_CERT_PATH=/etc/ssl/certs
        """
        
        buildFile << """
            plugins {
                id 'com.kineticfire.gradle.docker'
            }
            
            dockerOrch {
                composeStacks {
                    webApp {
                        composeFiles 'web-base.yml', 'web-prod.yml'
                        projectName = 'webapp-prod'
                        profiles = ['web', 'production']
                        environment = [
                            'ENV': 'production',
                            'DEBUG': 'false'
                        ]
                    }
                }
            }
        """

        when:
        def result = GradleRunner.create()
            .withProjectDir(testProjectDir.toFile())
            .withPluginClasspath()
            .withArguments('tasks', '--group', 'docker compose')
            .build()

        then:
        result.task(':tasks').outcome == TaskOutcome.SUCCESS
        result.output.contains('composeUpWebApp')
        result.output.contains('composeDownWebApp')
    }

    def "plugin validates file ordering and precedence in multi-file config"() {
        given:
        settingsFile << "rootProject.name = 'test-file-ordering'"
        
        def base = testProjectDir.resolve('00-base.yml').toFile()
        def middleware = testProjectDir.resolve('01-middleware.yml').toFile()
        def override = testProjectDir.resolve('02-override.yml').toFile()
        
        base << """
            version: '3.8'
            services:
              app:
                image: myapp:base
                environment:
                  - STAGE=base
                  - PORT=3000
        """
        
        middleware << """
            version: '3.8'
            services:
              app:
                environment:
                  - STAGE=middleware
                  - MIDDLEWARE=true
              cache:
                image: redis:alpine
        """
        
        override << """
            version: '3.8'
            services:
              app:
                ports:
                  - "8080:3000"
                environment:
                  - STAGE=production
                  - OVERRIDE=true
        """
        
        buildFile << """
            plugins {
                id 'com.kineticfire.gradle.docker'
            }
            
            dockerOrch {
                composeStacks {
                    ordered {
                        composeFiles('00-base.yml', '01-middleware.yml', '02-override.yml')
                        projectName = 'ordered-stack'
                    }
                }
            }
        """

        when:
        def result = GradleRunner.create()
            .withProjectDir(testProjectDir.toFile())
            .withPluginClasspath()
            .withArguments('tasks', '--group', 'docker compose')
            .build()

        then:
        result.task(':tasks').outcome == TaskOutcome.SUCCESS
        result.output.contains('composeUpOrdered')
        result.output.contains('composeDownOrdered')
    }

    def "plugin integrates multi-file config with environment files"() {
        given:
        settingsFile << "rootProject.name = 'test-env-integration'"
        
        def envFile = testProjectDir.resolve('.env.production').toFile()
        envFile << """
            DATABASE_URL=postgresql://prod.example.com:5432/myapp
            REDIS_URL=redis://prod.example.com:6379
            SECRET_KEY=super-secret-production-key
        """
        
        def baseCompose = testProjectDir.resolve('docker-compose.base.yml').toFile()
        baseCompose << """
            version: '3.8'
            services:
              app:
                image: myapp:latest
                environment:
                  - DATABASE_URL=\${DATABASE_URL}
                  - REDIS_URL=\${REDIS_URL}
        """
        
        def prodOverride = testProjectDir.resolve('docker-compose.prod.yml').toFile()
        prodOverride << """
            version: '3.8'
            services:
              app:
                environment:
                  - SECRET_KEY=\${SECRET_KEY}
                  - NODE_ENV=production
                restart: unless-stopped
        """
        
        buildFile << """
            plugins {
                id 'com.kineticfire.gradle.docker'
            }
            
            dockerOrch {
                composeStacks {
                    production {
                        composeFiles('docker-compose.base.yml', 'docker-compose.prod.yml')
                        envFile = file('.env.production')
                        projectName = 'prod-stack'
                    }
                }
            }
        """

        when:
        def result = GradleRunner.create()
            .withProjectDir(testProjectDir.toFile())
            .withPluginClasspath()
            .withArguments('tasks', '--group', 'docker compose')
            .build()

        then:
        result.task(':tasks').outcome == TaskOutcome.SUCCESS
        result.output.contains('composeUpProduction')
        result.output.contains('composeDownProduction')
    }

    def "plugin handles task configuration with multi-file stacks"() {
        given:
        settingsFile << "rootProject.name = 'test-task-config'"
        
        def appBase = testProjectDir.resolve('app-base.yml').toFile()
        def appConfig = testProjectDir.resolve('app-config.yml').toFile()
        
        appBase << """
            version: '3.8'
            services:
              web:
                image: nginx:latest
              api:
                image: node:18-alpine
                command: npm start
        """
        
        appConfig << """
            version: '3.8'
            services:
              web:
                ports:
                  - "8080:80"
              api:
                ports:
                  - "3000:3000"
                environment:
                  - NODE_ENV=development
        """
        
        buildFile << """
            plugins {
                id 'com.kineticfire.gradle.docker'
            }
            
            dockerOrch {
                composeStacks {
                    fullApp {
                        composeFiles('app-base.yml', 'app-config.yml')
                        projectName = 'full-app'
                        profiles = ['web', 'api']
                        services = ['web', 'api']
                        environment = [
                            'COMPOSE_PROJECT_NAME': 'full-app',
                            'LOG_LEVEL': 'debug'
                        ]
                    }
                }
            }
        """

        when:
        def result = GradleRunner.create()
            .withProjectDir(testProjectDir.toFile())
            .withPluginClasspath()
            .withArguments('help', '--task', 'composeUpFullApp')
            .build()

        then:
        result.task(':help').outcome == TaskOutcome.SUCCESS
        result.output.contains('composeUpFullApp') || result.output.contains('Starts Docker Compose')
    }

    def "plugin handles error scenarios with informative messages"() {
        given:
        settingsFile << "rootProject.name = 'test-error-messages'"
        
        buildFile << """
            plugins {
                id 'com.kineticfire.gradle.docker'
            }
            
            dockerOrch {
                composeStacks {
                    invalidPath {
                        composeFiles('/invalid/absolute/path.yml', 'relative-missing.yml')
                        projectName = 'error-test'
                    }
                }
            }
        """

        when:
        def result = GradleRunner.create()
            .withProjectDir(testProjectDir.toFile())
            .withPluginClasspath()
            .withArguments('composeUpInvalidPath', '--info')
            .buildAndFail()

        then:
        result.output.contains('does not exist') || 
        result.output.contains('file not found') || 
        result.output.contains('path.yml') ||
        result.output.contains('relative-missing.yml')
    }

    */
}