/*
 * (c) Copyright 2023-2025 gradle-docker Contributors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * dockerProject Integration Tests Aggregator
 *
 * Coordinates all dockerProject integration test scenarios.
 * These tests verify the simplified dockerProject DSL that provides a
 * single-block configuration for common Docker workflows.
 */

plugins {
    id 'base'
}

// ========================================
// Task: integrationTest
// Run all dockerProject integration tests
// ========================================
tasks.register('integrationTest') {
    group = 'verification'
    description = 'Run all dockerProject integration tests'

    // Scenario 1: Build mode (jarFrom, test, additionalTags)
    dependsOn ':dockerProject:scenario-1-build-mode:app-image:integrationTest'

    // Scenario 2: SourceRef mode (sourceRef component properties)
    dependsOn ':dockerProject:scenario-2-sourceref-mode:app-image:integrationTest'

    // Scenario 3: Save and publish on success
    dependsOn ':dockerProject:scenario-3-save-publish:app-image:integrationTest'

    // Scenario 4: Method lifecycle mode (runs pipeline for system props)
    dependsOn ':dockerProject:scenario-4-method-lifecycle:app-image:runProjectscenario4appPipeline'

    // Scenario 5: ContextDir mode
    dependsOn ':dockerProject:scenario-5-contextdir-mode:app-image:integrationTest'

    doLast {
        logger.lifecycle("All dockerProject tests complete")
    }
}

// ========================================
// Task: clean
// Clean all dockerProject tests
// ========================================
tasks.named('clean') {
    dependsOn ':dockerProject:scenario-1-build-mode:app-image:clean'
    dependsOn ':dockerProject:scenario-2-sourceref-mode:app-image:clean'
    dependsOn ':dockerProject:scenario-3-save-publish:app-image:clean'
    dependsOn ':dockerProject:scenario-4-method-lifecycle:app-image:clean'
    dependsOn ':dockerProject:scenario-5-contextdir-mode:app-image:clean'
}

// ========================================
// Task: cleanDockerImages
// Clean Docker images created by dockerProject tests
// ========================================
tasks.register('cleanDockerImages', Exec) {
    group = 'verification'
    description = 'Remove Docker images created by dockerProject tests'

    commandLine 'sh', '-c', '''
        # Scenario 1: Build mode images
        docker rmi project-scenario1-app:latest 2>/dev/null || true
        docker rmi project-scenario1-app:1.0.0 2>/dev/null || true
        docker rmi project-scenario1-app:tested 2>/dev/null || true

        # Scenario 2: SourceRef mode images (local tags only)
        docker rmi project-scenario2-nginx:latest 2>/dev/null || true
        docker rmi project-scenario2-nginx:1.27 2>/dev/null || true
        docker rmi project-scenario2-nginx:verified 2>/dev/null || true

        # Scenario 3: Save and publish images
        docker rmi project-scenario3-app:latest 2>/dev/null || true
        docker rmi project-scenario3-app:1.0.0 2>/dev/null || true
        docker rmi project-scenario3-app:tested 2>/dev/null || true
        docker rmi project-scenario3-app:stable 2>/dev/null || true
        docker rmi localhost:5032/scenario3/project-scenario3-app:latest 2>/dev/null || true
        docker rmi localhost:5032/scenario3/project-scenario3-app:1.0.0 2>/dev/null || true
        docker rmi localhost:5032/scenario3/project-scenario3-app:tested 2>/dev/null || true

        # Scenario 4: Method lifecycle images
        docker rmi project-scenario4-app:latest 2>/dev/null || true
        docker rmi project-scenario4-app:1.0.0 2>/dev/null || true
        docker rmi project-scenario4-app:tested 2>/dev/null || true

        # Scenario 5: ContextDir mode images
        docker rmi project-scenario5-app:latest 2>/dev/null || true
        docker rmi project-scenario5-app:1.0.0 2>/dev/null || true
        docker rmi project-scenario5-app:tested 2>/dev/null || true

        echo "Cleaned up dockerProject test images"
    '''
}

// ========================================
// Task: cleanAll
// Complete cleanup
// ========================================
tasks.register('cleanAll') {
    group = 'build'
    description = 'Clean everything including Docker images'

    dependsOn 'clean'
    dependsOn 'cleanDockerImages'
}
