/*
 * (c) Copyright 2023-2025 gradle-docker Contributors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * DockerOrch Integration Tests Aggregator
 *
 * Coordinates all dockerTest integration test scenarios.
 */

plugins {
    id 'base'
}

// ========================================
// Task: integrationTest
// Run all dockerTest integration tests
// ========================================
tasks.register('integrationTest') {
    group = 'verification'
    description = 'Run all dockerTest integration tests'

    // Verification tests
    dependsOn ':dockerTest:verification:basic:app-image:integrationTest'
    dependsOn ':dockerTest:verification:lifecycle-class:app-image:integrationTest'
    dependsOn ':dockerTest:verification:lifecycle-method:app-image:integrationTest'
    dependsOn ':dockerTest:verification:wait-healthy:app-image:integrationTest'
    dependsOn ':dockerTest:verification:wait-running:app-image:integrationTest'
    dependsOn ':dockerTest:verification:mixed-wait:app-image:integrationTest'
    dependsOn ':dockerTest:verification:existing-images:app-image:integrationTest'
    dependsOn ':dockerTest:verification:logs-capture:app-image:integrationTest'
    dependsOn ':dockerTest:verification:multi-service:app-image:integrationTest'

    // Example tests
    dependsOn ':dockerTest:examples:web-app:app-image:integrationTest'
    dependsOn ':dockerTest:examples:web-app-junit:app-image:integrationTest'
    dependsOn ':dockerTest:examples:stateful-web-app:app-image:integrationTest'
    dependsOn ':dockerTest:examples:isolated-tests:app-image:integrationTest'
    dependsOn ':dockerTest:examples:isolated-tests-junit:app-image:integrationTest'
    dependsOn ':dockerTest:examples:database-app:app-image:integrationTest'

    doLast {
        logger.lifecycle("✅ All dockerTest tests complete")
    }
}

// ========================================
// Task: clean
// Clean all dockerTest tests
// (Note: 'clean' task provided by 'base' plugin)
// ========================================
tasks.named('clean') {
    // Verification tests - clean at app-image level
    dependsOn ':dockerTest:verification:basic:app-image:clean'
    dependsOn ':dockerTest:verification:lifecycle-class:app-image:clean'
    dependsOn ':dockerTest:verification:lifecycle-method:app-image:clean'
    dependsOn ':dockerTest:verification:wait-healthy:app-image:clean'
    dependsOn ':dockerTest:verification:wait-running:app-image:clean'
    dependsOn ':dockerTest:verification:mixed-wait:app-image:clean'
    dependsOn ':dockerTest:verification:existing-images:app-image:clean'
    dependsOn ':dockerTest:verification:logs-capture:app-image:clean'
    dependsOn ':dockerTest:verification:multi-service:app-image:clean'

    // Examples - clean at app-image level
    dependsOn ':dockerTest:examples:web-app:app-image:clean'
    dependsOn ':dockerTest:examples:web-app-junit:app-image:clean'
    dependsOn ':dockerTest:examples:stateful-web-app:app-image:clean'
    dependsOn ':dockerTest:examples:isolated-tests:app-image:clean'
    dependsOn ':dockerTest:examples:isolated-tests-junit:app-image:clean'
    dependsOn ':dockerTest:examples:database-app:app-image:clean'
}
