# Gradle properties for integration tests

# Configuration cache compatibility status:
# - Scenario 1: Compatible (no contextTask usage)
# - Scenarios 2-5: Disabled - awaiting Part 2 architectural refactoring
#   See: docs/design-docs/todo/fix-publish-save-tasks-gradle-9-and-10-part2.md
#
# Note: Individual subprojects can override these settings in their own gradle.properties

# Gradle 9 and 10 optimizations (configuration cache enabled for scenario-1 only)
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.warning.mode=all