# Gradle properties for integration tests

# Gradle 9 and 10 compatibility settings
# Configuration cache enabled after refactoring RegistryManagementPlugin (removed afterEvaluate)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.warning.mode=all
