/*
 * (c) Copyright 2023-2025 gradle-docker Contributors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
    plugins {
        id 'com.kineticfire.gradle.gradle-docker' version "${providers.gradleProperty('plugin_version').get()}"
    }
    repositories {
        mavenLocal()  // Use local Maven repository for gradle-docker plugin
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'plugin-integration-test'

// Include the app subproject (builds the Java application)
include 'app'

// Include Docker integration tests
include 'docker'
include 'docker:scenario-1'
include 'docker:scenario-2'
include 'docker:scenario-3'
include 'docker:scenario-4'
include 'docker:scenario-5'
include 'docker:scenario-6'
include 'docker:scenario-7'
include 'docker:scenario-8'
include 'docker:scenario-9'
include 'docker:scenario-10'
include 'docker:scenario-11'
include 'docker:scenario-12'
include 'docker:scenario-13'
include 'docker:scenario-99'

// Include DockerOrch integration tests
include 'dockerOrch'

// Verification tests (plugin mechanics validation)
include 'dockerOrch:verification:basic'
include 'dockerOrch:verification:basic:app'
include 'dockerOrch:verification:basic:app-image'

include 'dockerOrch:verification:lifecycle-class'
include 'dockerOrch:verification:lifecycle-class:app'
include 'dockerOrch:verification:lifecycle-class:app-image'

include 'dockerOrch:verification:lifecycle-method'
include 'dockerOrch:verification:lifecycle-method:app'
include 'dockerOrch:verification:lifecycle-method:app-image'

// Example tests (user-facing demonstrations)
include 'dockerOrch:examples:web-app'
include 'dockerOrch:examples:web-app:app'
include 'dockerOrch:examples:web-app:app-image'

include 'dockerOrch:examples:stateful-web-app'
include 'dockerOrch:examples:stateful-web-app:app'
include 'dockerOrch:examples:stateful-web-app:app-image'

include 'dockerOrch:examples:isolated-tests'
include 'dockerOrch:examples:isolated-tests:app'
include 'dockerOrch:examples:isolated-tests:app-image'
