# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.kineticfire.test=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Health endpoint
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
