/*
 * (c) Copyright 2023-2025 gradle-docker Contributors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * DockerOrch Integration Tests Aggregator
 *
 * Coordinates all dockerOrch integration test scenarios.
 */

plugins {
    id 'base'
}

// ========================================
// Task: integrationTest
// Run all dockerOrch integration tests
// ========================================
tasks.register('integrationTest') {
    group = 'verification'
    description = 'Run all dockerOrch integration tests'

    // Depend on each scenario's integrationTest task
    dependsOn ':dockerOrch:scenario-1:integrationTest'
    dependsOn ':dockerOrch:scenario-2:integrationTest'
    dependsOn ':dockerOrch:scenario-3:integrationTest'
    dependsOn ':dockerOrch:scenario-4:integrationTest'
    dependsOn ':dockerOrch:scenario-5:integrationTest'
    dependsOn ':dockerOrch:scenario-6:integrationTest'
    dependsOn ':dockerOrch:scenario-7:integrationTest'

    doLast {
        logger.lifecycle("✅ All dockerOrch scenarios complete")
    }
}

// ========================================
// Task: clean
// Clean all dockerOrch scenarios
// (Note: 'clean' task provided by 'base' plugin)
// ========================================
tasks.named('clean') {
    dependsOn ':dockerOrch:scenario-1:clean'
    dependsOn ':dockerOrch:scenario-2:clean'
    dependsOn ':dockerOrch:scenario-3:clean'
    dependsOn ':dockerOrch:scenario-4:clean'
    dependsOn ':dockerOrch:scenario-5:clean'
    dependsOn ':dockerOrch:scenario-6:clean'
    dependsOn ':dockerOrch:scenario-7:clean'
}
