/*
 * (c) Copyright 2023-2025 gradle-docker Contributors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Docker Integration Tests Parent Project
 * 
 * This project orchestrates all Docker-related integration tests that demonstrate
 * real usage patterns of the gradle-docker plugin's Docker functionality including:
 * - Building Docker images
 * - Tagging images  
 * - Saving images to tar files
 * - Publishing images to registries
 * 
 * Each subproject represents a specific Docker integration test scenario.
 */

// Ensure Docker integration tests are run from top-level only
if (rootProject.name != 'plugin-integration-test') {
    throw new GradleException("""
❌ Docker integration tests must be run from the top-level directory.

✅ SOLUTION:
   cd ${file('..').canonicalPath}
   ./gradlew docker:integrationTest

   Or run specific scenario:
   ./gradlew docker:scenario-1:integrationTest

ℹ️  This ensures access to the shared buildSrc functionality.
""")
}

// No plugins needed at root level - subprojects handle their own builds

group = 'com.kineticfire.gradle.docker.integration.docker'
version = '1.0.0'

// Aggregate task to run all Docker integration tests
//   - Probably want to run 'cleanAll' before invoking this task
// Note: use register() here because this aggregator project doesn't have java plugin
tasks.register('integrationTest') {
    description = 'Run integration tests for all Docker projects'
    group = 'verification'

    // Only runs from top-level, so use full paths
    dependsOn providers.provider { project(':docker:scenario-1').tasks.named('integrationTest') }
    dependsOn providers.provider { project(':docker:scenario-2').tasks.named('integrationTest') }
    dependsOn providers.provider { project(':docker:scenario-3').tasks.named('integrationTest') }
    dependsOn providers.provider { project(':docker:scenario-4').tasks.named('integrationTest') }
    dependsOn providers.provider { project(':docker:scenario-5').tasks.named('integrationTest') }
    dependsOn providers.provider { project(':docker:scenario-6').tasks.named('integrationTest') }
    dependsOn providers.provider { project(':docker:scenario-7').tasks.named('integrationTest') }
    dependsOn providers.provider { project(':docker:scenario-8').tasks.named('integrationTest') }
    dependsOn providers.provider { project(':docker:scenario-9').tasks.named('integrationTest') }
    dependsOn providers.provider { project(':docker:scenario-10').tasks.named('integrationTest') }
    dependsOn providers.provider { project(':docker:scenario-11').tasks.named('integrationTest') }
    dependsOn providers.provider { project(':docker:scenario-12').tasks.named('integrationTest') }
}

// Aggregate cleanup task
tasks.register('cleanAll') {
    description = 'Clean all Docker integration test projects'
    group = 'build'

    // Only runs from top-level, so use full paths
    dependsOn providers.provider { project(':docker:scenario-1').tasks.named('clean') }
    dependsOn providers.provider { project(':docker:scenario-2').tasks.named('clean') }
    dependsOn providers.provider { project(':docker:scenario-3').tasks.named('clean') }
    dependsOn providers.provider { project(':docker:scenario-4').tasks.named('clean') }
    dependsOn providers.provider { project(':docker:scenario-5').tasks.named('clean') }
    dependsOn providers.provider { project(':docker:scenario-6').tasks.named('clean') }
    dependsOn providers.provider { project(':docker:scenario-7').tasks.named('clean') }
    dependsOn providers.provider { project(':docker:scenario-8').tasks.named('clean') }
    dependsOn providers.provider { project(':docker:scenario-9').tasks.named('clean') }
    dependsOn providers.provider { project(':docker:scenario-10').tasks.named('clean') }
    dependsOn providers.provider { project(':docker:scenario-11').tasks.named('clean') }
    dependsOn providers.provider { project(':docker:scenario-12').tasks.named('clean') }
}
