/*
 * (c) Copyright 2023-2025 gradle-docker Contributors. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
    plugins {
        id 'com.kineticfire.gradle.docker' version "${providers.gradleProperty('plugin_version').get()}"
    }
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'docker-integration-tests'

include 'scenario-1'
include 'scenario-2'
include 'scenario-3'
include 'scenario-4'
include 'scenario-5'
include 'scenario-6'
include 'scenario-7'
include 'scenario-8'
include 'scenario-9'
include 'scenario-10'
include 'scenario-11'
include 'scenario-12'
include 'scenario-13'
include 'scenario-99'