[versions]
# Core language versions
groovy = "4.0.28"
java = "21"

# Plugin versions
gradle-plugin-publish = "1.2.1"
palantir-idea-test-fix = "0.1.0"

# Docker dependencies
docker-java = "3.3.4"

# JSON processing
jackson = "2.16.0"

# Compression libraries
commons-compress = "1.24.0"
xz = "1.9"

# Testing framework versions (standardized)
spock = "2.4-M4-groovy-4.0"
junit-jupiter = "5.10.1"
junit-platform = "1.13.4"
junit4 = "4.13.2"

# Application dependencies
guava = "31.1-jre"

[libraries]
# Core dependencies
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

# Docker Java Client
docker-java-core = { module = "com.github.docker-java:docker-java-core", version.ref = "docker-java" }
docker-java-transport-httpclient5 = { module = "com.github.docker-java:docker-java-transport-httpclient5", version.ref = "docker-java" }

# JSON processing
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

# Compression libraries
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }

# Testing dependencies
spock-bom = { module = "org.spockframework:spock-bom", version.ref = "spock" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
spock-junit4 = { module = "org.spockframework:spock-junit4", version.ref = "spock" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit-platform" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-platform" }
junit4 = { module = "junit:junit", version.ref = "junit4" }

[bundles]
testing = ["spock-core", "junit-platform-launcher"]
testing-runtime = ["junit-jupiter-api", "junit-platform-launcher"]
functional-testing = ["spock-bom", "spock-core", "junit-platform-launcher", "junit-vintage-engine"]

[plugins]
javaGradlePlugin = { id = "java-gradle-plugin" }
groovy = { id = "groovy" }
application = { id = "application" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
palantir-idea-test-fix = { id = "com.palantir.idea-test-fix", version.ref = "palantir-idea-test-fix" }
maven-publish = { id = "maven-publish" }
jacoco = { id = "jacoco" }